<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <title>Canuckle Recap</title>
  <meta name="description" content="A summary of all the Canuckle words and fun facts!">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-51PE0HTHXT"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-51PE0HTHXT');
  </script>
  
  <!-- FB Meta Tags -->
  <meta property="og:url" content="http://recap.canucklegame.ca">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Canuckle Recap">
  <meta property="og:description" content="A summary of all the Canuckle words and fun facts!">
  <meta property="og:image" content="https://canucklegame.github.io/canuckle/images/recap.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://canucklegame.github.io/canuckle/images/recap.png" />
  <meta name="theme-color" content="#ff0000" />
  <link rel="manifest" href="https://canucklegame.github.io/canuckle/images/manifest.json" />
  <link href="https://canucklegame.github.io/canuckle/images/canuckle_logo_32x32.png" rel="icon shortcut" sizes="3232" />
  <link href="https://canucklegame.github.io/canuckle/images/canuckle_logo_192x192.png" rel="apple-touch-icon" />

  <style>
   /* Global Styles & Colors */
   :root {
    --red: #FF0000; /* #6aaa64; */
    --darkendRed: #FF0000; /*#538d4e; */
    --yellow: #c9b458;
    --darkendYellow: #b59f3b;
    --lightGray: #d8d8d8;
    --gray: #86888a;
    --darkGray: #939598;
    --white: #fff;
    --black: #212121;
    /* Colorblind colors */
    --orange: #f5793a;
    --blue: #85c0f9;
    font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    --header-height: 50px;
    --keyboard-height: 200px;
    --game-max-width: 500px;
   }
   /* Light theme colors */
   :root {
    --color-tone-1: #1a1a1b;
    --color-tone-2: #787c7e;
    --color-tone-3: #878a8c;
    --color-tone-4: #d3d6da;
    --color-tone-5: #edeff1;
    --color-tone-6: #f6f7f8;
    --color-tone-7: #ffffff;
    --opacity-50: rgba(255, 255, 255, 0.5);
   }
   /* Dark Theme Colors */
   .nightmode {
    --color-tone-1: #d7dadc;
    --color-tone-2: #818384;
    --color-tone-3: #565758;
    --color-tone-4: #3a3a3c;
    --color-tone-5: #272729;
    --color-tone-6: #1a1a1b;
    --color-tone-7: #121213;
    --opacity-50: rgba(0, 0, 0, 0.5);
   }
   /* Constant colors and colors derived from theme */
   :root,
   .nightmode {
    --color-background: var(--color-tone-7);
   }
   :root {
    --color-present: var(--yellow);
    --color-correct: var(--red);
    --color-absent: var(--color-tone-2);
    --tile-text-color: var(--color-tone-7);
    --key-text-color: var(--color-tone-1);
    --key-evaluated-text-color: var(--color-tone-7);
    --key-bg: var(--color-tone-4);
    --key-bg-present: var(--color-present);
    --key-bg-correct: var(--color-correct);
    --key-bg-absent: var(--color-absent);
    --modal-content-bg: var(--color-tone-7);
   }
   .nightmode {
    --color-present: var(--darkendYellow);
    --color-correct: var(--darkendRed);
    --color-absent: var(--color-tone-4);
    --tile-text-color: var(--color-tone-1);
    --key-text-color: var(--color-tone-1);
    --key-evaluated-text-color: var(--color-tone-1);
    --key-bg: var(--color-tone-2);
    --key-bg-present: var(--color-present);
    --key-bg-correct: var(--color-correct);
    --key-bg-absent: var(--color-absent);
    --modal-content-bg: var(--color-tone-7);
   }
   .colorblind {
    --color-correct: var(--orange);
    --color-present: var(--blue);
    --tile-text-color: var(--white);
    --key-bg-present: var(--color-present);
    --key-bg-correct: var(--color-correct);
    --key-bg-absent: var(--color-absent);
   }
   html {
    height: 100%;
   }
   body {
    height: 100%;
    background-color: var(--color-background);
    margin: 0;
    padding: 0;

   }
   .title {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    pointer-events: none;
   }
  </style>
 </head>
 <body>
  
 <p align=center><img src="images/recap.png" width=600></p>

<p align=center><strong>Thanks for playing CANUCKLE!</strong></p>
<p align=center>We are proud of what we were able to create, and looking back at all the words makes us proud to be Canadian!</p>
<p align=center>We hope you enjoyed playing this game as much as we had creating it.</p>

 <table align=center width=600 border=1>
<tr><td><li>1 CANOE</li></td><td>Fun Fact</td></tr>
<tr><td><li>2 MAPLE</li></td><td>Fun Fact</td></tr>
<tr><td><li>3 INUIT</li></td><td>Fun Fact</td></tr>
<tr><td><li>4 PLAID</li></td><td>Fun Fact</td></tr>
<tr><td><li>5 IGLOO</li></td><td>Fun Fact</td></tr>
<tr><td><li>6 HOSER</li></td><td>Fun Fact</td></tr>
<tr><td><li>7 SYRUP</li></td><td>Fun Fact</td></tr>
<tr><td><li>8 BACON</li></td><td>Fun Fact</td></tr>
<tr><td><li>9 SORRY</li></td><td>Fun Fact</td></tr>
<tr><td><li>10 WHALE</li></td><td>Fun Fact</td></tr>
<tr><td><li>11 NORTH</li></td><td>Fun Fact</td></tr>
<tr><td><li>12 ABOOT</li></td><td>Fun Fact</td></tr>
<tr><td><li>13 BANFF</li></td><td>Fun Fact</td></tr>
<tr><td><li>14 FALLS</li></td><td>Fun Fact</td></tr>
<tr><td><li>15 TOTEM</li></td><td>Fun Fact</td></tr>
<tr><td><li>16 QUEEN</li></td><td>Fun Fact</td></tr>
<tr><td><li>17 LOONS</li></td><td>Fun Fact</td></tr>
<tr><td><li>18 METIS</li></td><td>Fun Fact</td></tr>
<tr><td><li>19 TOQUE</li></td><td>Fun Fact</td></tr>
<tr><td><li>20 CANAL</li></td><td>Fun Fact</td></tr>
<tr><td><li>21 CRUDE</li></td><td>Fun Fact</td></tr>
<tr><td><li>22 GOOSE</li></td><td>Fun Fact</td></tr>
<tr><td><li>23 LAKES</li></td><td>Fun Fact</td></tr>
<tr><td><li>24 CROWN</li></td><td>Fun Fact</td></tr>
<tr><td><li>25 SPUDS</li></td><td>Fun Fact</td></tr>
<tr><td><li>26 ROOTS</li></td><td>Fun Fact</td></tr>
<tr><td><li>27 SNOWY</li></td><td>Fun Fact</td></tr>
<tr><td><li>28 YUKON</li></td><td>Fun Fact</td></tr>
<tr><td><li>29 POLAR</li></td><td>Fun Fact</td></tr>
<tr><td><li>30 BISON</li></td><td>Fun Fact</td></tr>
<tr><td><li>31 TOWER</li></td><td>Fun Fact</td></tr>
<tr><td><li>32 BEARS</li></td><td>Fun Fact</td></tr>
<tr><td><li>33 LEAFS</li></td><td>Fun Fact</td></tr>
<tr><td><li>34 WHEAT</li></td><td>Fun Fact</td></tr>
<tr><td><li>35 PARKS</li></td><td>Fun Fact</td></tr>
<tr><td><li>36 KAYAK</li></td><td>Fun Fact</td></tr>
<tr><td><li>37 MOOSE</li></td><td>Fun Fact</td></tr>
<tr><td><li>38 PRIDE</li></td><td>Fun Fact</td></tr>
<tr><td><li>39 ROCKY</li></td><td>Fun Fact</td></tr>
<tr><td><li>40 SCOFF</li></td><td>Fun Fact</td></tr>
<tr><td><li>41 CABIN</li></td><td>Fun Fact</td></tr>
<tr><td><li>42 BEERS</li></td><td>Fun Fact</td></tr>
<tr><td><li>43 PARKA</li></td><td>Fun Fact</td></tr>
<tr><td><li>44 RINKS</li></td><td>Fun Fact</td></tr>
<tr><td><li>45 FRIES</li></td><td>Fun Fact</td></tr>
<tr><td><li>46 COAST</li></td><td>Fun Fact</td></tr>
<tr><td><li>47 ORDER</li></td><td>Fun Fact</td></tr>
<tr><td><li>48 PHONE</li></td><td>Fun Fact</td></tr>
<tr><td><li>49 BIRCH</li></td><td>Fun Fact</td></tr>
<tr><td><li>50 PORTS</li></td><td>Fun Fact</td></tr>
<tr><td><li>51 DAIRY</li></td><td>Fun Fact</td></tr>
<tr><td><li>52 SKATE</li></td><td>Fun Fact</td></tr>
<tr><td><li>53 FARMS</li></td><td>Fun Fact</td></tr>
<tr><td><li>54 RIVER</li></td><td>Fun Fact</td></tr>
<tr><td><li>55 SPORT</li></td><td>Fun Fact</td></tr>
<tr><td><li>56 GLOBE</li></td><td>Fun Fact</td></tr>
<tr><td><li>57 CURDS</li></td><td>Fun Fact</td></tr>
<tr><td><li>58 FOXES</li></td><td>Fun Fact</td></tr>
<tr><td><li>59 CROPS</li></td><td>Fun Fact</td></tr>
<tr><td><li>60 CAMPS</li></td><td>Fun Fact</td></tr>
<tr><td><li>61 RODEO</li></td><td>Fun Fact</td></tr>
<tr><td><li>62 TRADE</li></td><td>Fun Fact</td></tr>
<tr><td><li>63 PEACE</li></td><td>Fun Fact</td></tr>
<tr><td><li>64 MINES</li></td><td>Fun Fact</td></tr>
<tr><td><li>65 SHORE</li></td><td>Fun Fact</td></tr>
<tr><td><li>66 CEDAR</li></td><td>Fun Fact</td></tr>
<tr><td><li>67 LARGE</li></td><td>Fun Fact</td></tr>
<tr><td><li>68 BRIER</li></td><td>Fun Fact</td></tr>
<tr><td><li>69 TIDES</li></td><td>Fun Fact</td></tr>
<tr><td><li>70 KLICK</li></td><td>Fun Fact</td></tr>
<tr><td><li>71 DENIM</li></td><td>Fun Fact</td></tr>
<tr><td><li>72 SHIPS</li></td><td>Fun Fact</td></tr>
<tr><td><li>73 POPPY</li></td><td>Fun Fact</td></tr>
<tr><td><li>74 COURT</li></td><td>Fun Fact</td></tr>
<tr><td><li>75 LODGE</li></td><td>Fun Fact</td></tr>
<tr><td><li>76 OCEAN</li></td><td>Fun Fact</td></tr>
<tr><td><li>77 RUGBY</li></td><td>Fun Fact</td></tr>
<tr><td><li>78 METRE</li></td><td>Fun Fact</td></tr>
<tr><td><li>79 ELDER</li></td><td>Fun Fact</td></tr>
<tr><td><li>80 SPACE</li></td><td>Fun Fact</td></tr>
<tr><td><li>81 HORSE</li></td><td>Fun Fact</td></tr>
<tr><td><li>82 FOGGY</li></td><td>Fun Fact</td></tr>
<tr><td><li>83 TAXES</li></td><td>Fun Fact</td></tr>
<tr><td><li>84 TRAIN</li></td><td>Fun Fact</td></tr>
<tr><td><li>85 MUSIC</li></td><td>Fun Fact</td></tr>
<tr><td><li>86 MITTS</li></td><td>Fun Fact</td></tr>
<tr><td><li>87 GRAIN</li></td><td>Fun Fact</td></tr>
<tr><td><li>88 ROUGE</li></td><td>Fun Fact</td></tr>
<tr><td><li>89 TULIP</li></td><td>Fun Fact</td></tr>
<tr><td><li>90 WINES</li></td><td>Fun Fact</td></tr>
<tr><td><li>91 SERGE</li></td><td>Fun Fact</td></tr>
<tr><td><li>92 RURAL</li></td><td>Fun Fact</td></tr>
<tr><td><li>93 TROOP</li></td><td>Fun Fact</td></tr>
<tr><td><li>94 JUNOS</li></td><td>Fun Fact</td></tr>
<tr><td><li>95 TRACK</li></td><td>Fun Fact</td></tr>
<tr><td><li>96 SUNNY</li></td><td>Fun Fact</td></tr>
<tr><td><li>97 ZONES</li></td><td>Fun Fact</td></tr>
<tr><td><li>98 BEACH</li></td><td>Fun Fact</td></tr>
<tr><td><li>99 SKIER</li></td><td>Fun Fact</td></tr>
<tr><td><li>100 GUARD</li></td><td>Fun Fact</td></tr>
<tr><td><li>101 EXPOS</li></td><td>Fun Fact</td></tr>
<tr><td><li>102 HYDRO</li></td><td>Fun Fact</td></tr>
<tr><td><li>103 TRAIL</li></td><td>Fun Fact</td></tr>
<tr><td><li>104 DUCKS</li></td><td>Fun Fact</td></tr>
<tr><td><li>105 WATER</li></td><td>Fun Fact</td></tr>
<tr><td><li>106 BOOTS</li></td><td>Fun Fact</td></tr>
<tr><td><li>107 TARTS</li></td><td>Fun Fact</td></tr>
<tr><td><li>108 APPLE</li></td><td>Fun Fact</td></tr>
<tr><td><li>109 HOOPS</li></td><td>Fun Fact</td></tr>
<tr><td><li>110 TAIGA</li></td><td>Fun Fact</td></tr>
<tr><td><li>111 STEEL</li></td><td>Fun Fact</td></tr>
<tr><td><li>112 GAMES</li></td><td>Fun Fact</td></tr>
<tr><td><li>113 ELECT</li></td><td>Fun Fact</td></tr>
<tr><td><li>114 TREES</li></td><td>Fun Fact</td></tr>
<tr><td><li>115 FIELD</li></td><td>Fun Fact</td></tr>
<tr><td><li>116 PRIME</li></td><td>Fun Fact</td></tr>
<tr><td><li>117 CHIPS</li></td><td>Fun Fact</td></tr>
<tr><td><li>118 PAGER</li></td><td>Fun Fact</td></tr>
<tr><td><li>119 DONUT</li></td><td>Fun Fact</td></tr>
<tr><td><li>120 SCREW</li></td><td>Fun Fact</td></tr>
<tr><td><li>121 CHIEF</li></td><td>Fun Fact</td></tr>
<tr><td><li>122 PEAKS</li></td><td>Fun Fact</td></tr>
<tr><td><li>123 ARENA</li></td><td>Fun Fact</td></tr>
<tr><td><li>124 SLEDS</li></td><td>Fun Fact</td></tr>
<tr><td><li>125 HOUSE</li></td><td>Fun Fact</td></tr>
<tr><td><li>126 BAGEL</li></td><td>Fun Fact</td></tr>
<tr><td><li>127 FORCE</li></td><td>Fun Fact</td></tr>
<tr><td><li>128 ROWER</li></td><td>Fun Fact</td></tr>
<tr><td><li>129 RADIO</li></td><td>Fun Fact</td></tr>
<tr><td><li>130 LITRE</li></td><td>Fun Fact</td></tr>
<tr><td><li>131 ROYAL</li></td><td>Fun Fact</td></tr>
<tr><td><li>132 BEADS</li></td><td>Fun Fact</td></tr>
<tr><td><li>133 CLOCK</li></td><td>Fun Fact</td></tr>
<tr><td><li>134 TROUT</li></td><td>Fun Fact</td></tr>
<tr><td><li>135 STICK</li></td><td>Fun Fact</td></tr>
<tr><td><li>136 DINOS</li></td><td>Fun Fact</td></tr>
<tr><td><li>137 STORM</li></td><td>Fun Fact</td></tr>
<tr><td><li>138 PIZZA</li></td><td>Fun Fact</td></tr>
<tr><td><li>139 TAFFY</li></td><td>Fun Fact</td></tr>
<tr><td><li>140 GREAT</li></td><td>Fun Fact</td></tr>
<tr><td><li>141 PUCKS</li></td><td>Fun Fact</td></tr>
<tr><td><li>142 PROUD</li></td><td>Fun Fact</td></tr>

</table>

</body></html>

